/*-----------------------------------------Responsivos*/
@media screen and (max-width:1224px) {
    .infoPageProduo .principal {
        grid-template-columns: 1fr 2fr;
    }

    .pagamento {
        grid-column: 1/3;
    }

    .contPagamento {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
    }

    .imagem {
        margin-top: 10px;
        width: 100%;
    }
    
  

}

@media screen and (max-width:1124px) {
    .infoCarts {
        grid-template-columns: 1fr !important;
    }

    .ProdutosMePro {
        display: grid;
        padding: 50px 0;
        grid-template-columns: 1fr 1fr 1fr !important;
        justify-items: center;
        gap: 40px 0;

    }

}

@media screen and (max-width:992px) {
    .logo {
        height: 100px;
    }

    a img {
        width: 100px;
        border-radius: 70px;
    }

    #navbarNavDropdown {
        padding: 0;
        justify-content: left;
    }

    .ProdutosMePro {

        grid-template-columns: 1fr 1fr !important;


    }
}

@media screen and (max-width:950px) {
    .infoPageProduo .principal {
        grid-template-columns: 1fr !important;
        justify-content: center;

    }

    .pagamento {
        grid-column: 1/1;
    }
    
    .content {
        grid-template-columns: 1fr !important;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    

}

@media screen and (max-width:562px) {
    .cartPai {
        width: 100% !important;
        padding: 0px 0px !important;
        
        .cart{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 25px;
        }
       
    }
    .cartaz2 {
        display: block !important;
    }
    .cartazBloco1 {
        background-color: $color-primary;
        border-radius: 10px 10px 0px 0px !important;
        color: black;
    
    }
    
    .cartazBloco2 {
        background-color: $color-primary;
        border-radius: 0px 0px 10px 10px !important;
    
    }

    .ProdutosMePro {

        grid-template-columns: 1fr !important;


    }

    .contPagamento {
        display: grid;
        grid-template-columns: 1fr !important;
        width: 100%;
    }

    @media screen and (max-width:402px) {

        .cart1,
        .cart2 {

            padding: 10px 10px 240px 10px;


        }
        .cart1{
           
            .imagemsCart{
                grid-template-columns: 1fr !important;
                justify-content: center;
                
                img {
                    max-width: 60px !important;
                }
            }
        }

        .content {
            display: inline-block;
        }

        .caminhos {
            display: none;
        }
    }

    @media screen and (max-width:325px) {

        .cart1,
        .cart2 {
            max-width: 300px;


        }

       

     

        .content {
            display: inline-block;
        }
    }
}

@media screen and (max-height:654px) {
    .corpo {
        height: 70vh;
    }
}