* {
  margin: 0;
  padding: 0;
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html,
body {
  padding: 0;
  background-color: rgb(255, 255, 253);
}

header {
  width: 100%;
  background-color: rgb(248, 222, 179);
}
header #navbarNavDropdown {
  justify-content: end;
  padding: 0 50px;
}
header #navbarNavDropdown a {
  color: black !important;
}
header .logo {
  height: 60px;
}
header img {
  position: absolute;
  width: 100px;
  border-radius: 70px;
}

footer {
  padding: 30px;
  background-color: rgb(248, 222, 179);
  color: black !important;
}
footer .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 60px 300px;
  padding: 0 30px;
}
footer .content .tags span {
  min-width: 240px;
  display: grid;
  grid-column: 1fr;
  justify-content: center;
  gap: 20px 0px;
}
footer .content .tags span a {
  color: black !important;
  text-decoration: none;
}
footer .content .tags span a:hover {
  color: rgb(192, 203, 212);
}
footer .content .redesSocias {
  text-align: center;
}
footer .content .redesSocias .imagensRede {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  justify-content: center;
}
footer .content .redesSocias .imagensRede a img {
  max-width: 60px;
  max-height: 60px;
}
footer .creditos {
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
}

.corpo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgb(255, 255, 253);
  text-align: center;
  min-height: 500px;
  min-width: 300px;
}
.corpo .filtro {
  background-color: rgba(248, 222, 179, 0.39);
  width: 100%;
  height: 100%;
  padding: 160px 30px;
}
.corpo .conteudo {
  width: 100%;
  max-width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
}
.corpo .conteudo .carosel {
  overflow: hidden;
  cursor: grab;
}
.corpo .conteudo .carosel .inner {
  display: flex;
  width: 100%;
}
.corpo .conteudo .carosel .inner .item {
  min-width: 410px;
  height: 600px;
}
.corpo .conteudo .carosel .inner .item .cart {
  width: 70%;
  height: 50%;
  border-radius: 10px;
  pointer-events: none;
}
.corpo .conteudo .carosel .inner .item .cart img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  pointer-events: none;
}
.corpo .but {
  margin: 60px 0 200px 0;
  animation: shake 2s infinite alternate;
}
@keyframes shake {
  0% {
    transform: translatey(0);
  }
  50% {
    transform: translatey(-30px);
  }
  100% {
    transform: translatey(0);
  }
}
.corpo .but button {
  padding: 14px;
  font-size: 23px;
  border-radius: 7px;
}
.corpo .but button:hover {
  background-color: rgb(248, 222, 179) !important;
}
.corpo .but button img {
  max-width: 40px;
  margin-left: 20px;
}

.bodyInfo {
  color: black !important;
}
.bodyInfo .cartaz {
  max-width: 1000px;
  position: relative;
  top: -50px;
  text-align: center;
}
.bodyInfo .cartaz .cartaz2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bodyInfo .cartaz .cartazBloco1,
.bodyInfo .cartaz .cartazBloco2 {
  padding: 40px;
  box-shadow: 4px 4px 20px black;
  text-align: left;
  min-height: 300px;
}
.bodyInfo .cartaz .cartazBloco1 {
  background-color: rgb(248, 222, 179);
  border-radius: 10px 0px 0px 10px;
  color: black;
}
.bodyInfo .cartaz .cartazBloco2 {
  background-color: rgb(255, 255, 253);
  border-radius: 0 10px 10px 0;
}
.bodyInfo .cartaz .cartazBloco2 img {
  width: 60px;
}
.bodyInfo .cartaz .cartazBloco2 li {
  margin-top: 20px;
}
.bodyInfo .comoTrabalhamos {
  text-align: center;
  padding: 0 30px;
}
.bodyInfo .comoTrabalhamos p {
  max-width: 1200px;
  margin: 20px auto;
  text-align: left;
}
.bodyInfo .comoTrabalhamos h1 {
  max-width: 1200px;
  margin: 20px auto;
}
.bodyInfo .infoCarts {
  margin-top: 120px;
  margin-bottom: 260px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 50px 0;
}
.bodyInfo .infoCarts .cart1,
.bodyInfo .infoCarts .cart2 {
  width: 100%;
  max-width: 530px;
  background-color: white;
  border-radius: 10px;
  padding: 30px 40px 100px 40px;
  box-shadow: 4px 4px 40px black;
  margin: 0 auto;
}
.bodyInfo .infoCarts .cart1 p,
.bodyInfo .infoCarts .cart2 p {
  font-size: 20px;
  margin-top: 20px;
}
.bodyInfo .infoCarts .cart1 {
  text-align: center;
}
.bodyInfo .infoCarts .cart1 h3 {
  margin-top: 30px;
}
.bodyInfo .infoCarts .cart1 .imagemsCart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bodyInfo .infoCarts .cart1 .imagemsCart img {
  width: 100%;
  margin: 50px auto 0px auto;
  max-width: 80px;
}

/*-------------------------------------Todos os Produtos*/
.caminhos {
  background-color: rgb(248, 222, 179);
  display: flex;
  justify-content: center;
  gap: 3px;
}
.caminhos a {
  text-decoration: none;
  width: 120px;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  color: black;
}
.caminhos .selecionado {
  border-bottom: solid rgb(255, 255, 253);
}

.conteudoFundo {
  background-color: rgb(255, 255, 253);
}
.conteudoFundo .todosProdutos .ProdutosMePro {
  display: grid;
  padding: 50px 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 40px 0;
}
.conteudoFundo .todosProdutos .ProdutosMePro h3 {
  color: black;
}
.conteudoFundo .todosProdutos .cartPai {
  width: 260px;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
  border-radius: 20px;
  text-decoration: none;
  color: black;
}
.conteudoFundo .todosProdutos .cartPai:hover {
  box-shadow: 3px 3px 10px rgb(248, 222, 179);
}
.conteudoFundo .todosProdutos .cartPai .imgCart {
  width: 100%;
  height: 160px;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.conteudoFundo .todosProdutos .cartPai .cart-text {
  margin-top: 30px;
}
.conteudoFundo .todosProdutos .cartPai .desconto {
  color: rgb(11, 234, 11);
}
.conteudoFundo .todosProdutos .cartPai .precoAntigo {
  color: rgba(245, 67, 67, 0.959);
  font-size: 20px;
}

/*****************************Page produto***********************************/
.infoPageProduo .principal {
  color: black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
}
.infoPageProduo .principal .info {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 30px;
}

.imagem {
  margin-top: 10px;
  width: 500px;
}

.imagem .img {
  width: 100%;
  height: 400px;
  border-radius: 6px;
  cursor: pointer;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.tagImage {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barImage {
  margin-top: 30px;
}

.tagsI {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid rgb(255, 255, 255);
}

.tagsI:hover {
  border: 2px solid rgb(1, 153, 255);
}

.info {
  max-width: 900px;
}

.relacionados {
  margin-top: 100px;
}
.relacionados h3 {
  color: black;
}

.pagamento button {
  width: 100%;
}

footer {
  padding: 30px;
  background-color: rgb(248, 222, 179);
  color: black !important;
}
footer .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 60px 300px;
  padding: 0 30px;
}
footer .content .tags span {
  min-width: 240px;
  display: grid;
  grid-column: 1fr;
  justify-content: center;
  gap: 20px 0px;
}
footer .content .tags span a {
  color: black !important;
  text-decoration: none;
}
footer .content .tags span a:hover {
  color: rgb(192, 203, 212);
}
footer .content .redesSocias {
  text-align: center;
}
footer .content .redesSocias .imagensRede {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  justify-content: center;
}
footer .content .redesSocias .imagensRede a img {
  max-width: 60px;
  max-height: 60px;
}
footer .creditos {
  padding: 30px 0;
  text-align: center;
  margin-top: 60px;
}

/*-----------------------------------------Responsivos*/
@media screen and (max-width: 1224px) {
  .infoPageProduo .principal {
    grid-template-columns: 1fr 2fr;
  }
  .pagamento {
    grid-column: 1/3;
  }
  .contPagamento {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
  }
  .imagem {
    margin-top: 10px;
    width: 100%;
  }
}
@media screen and (max-width: 1124px) {
  .infoCarts {
    grid-template-columns: 1fr !important;
  }
  .ProdutosMePro {
    display: grid;
    padding: 50px 0;
    grid-template-columns: 1fr 1fr 1fr !important;
    justify-items: center;
    gap: 40px 0;
  }
}
@media screen and (max-width: 992px) {
  .corpo {
    background-size: auto 100%;
  }
  .logo {
    height: 100px !important;
  }
  a img {
    width: 100px;
    border-radius: 70px;
  }
  #navbarNavDropdown {
    padding: 0;
    justify-content: left;
  }
  .ProdutosMePro {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 950px) {
  .infoPageProduo .principal {
    grid-template-columns: 1fr !important;
    justify-content: center;
  }
  .pagamento {
    grid-column: 1/1;
  }
  .content {
    grid-template-columns: 1fr !important;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 562px) {
  .corpo {
    background-size: 100% contain;
  }
  .cartPai {
    width: 100% !important;
    padding: 0px 0px !important;
  }
  .cartPai .cart {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
  }
  .cartaz2 {
    display: block !important;
  }
  .cartazBloco1 {
    background-color: rgb(255, 255, 253);
    border-radius: 10px 10px 0px 0px !important;
    color: black;
  }
  .cartazBloco2 {
    background-color: rgb(255, 255, 253);
    border-radius: 0px 0px 10px 10px !important;
  }
  .ProdutosMePro {
    grid-template-columns: 1fr !important;
  }
  .contPagamento {
    display: grid;
    grid-template-columns: 1fr !important;
    width: 100%;
  }
}
@media screen and (max-width: 562px) and (max-width: 402px) {
  .redesSocias .imagensRede {
    display: flex !important;
    gap: 10px !important;
  }
  .redesSocias .imagensRede a {
    display: flex;
    justify-content: center;
  }
  .cart1,
  .cart2 {
    padding: 10px 10px 240px 10px;
  }
  .cart1 .imagemsCart {
    grid-template-columns: 1fr !important;
    justify-content: center;
  }
  .cart1 .imagemsCart img {
    max-width: 60px !important;
  }
  .content {
    display: inline-block;
  }
  .caminhos {
    display: none;
  }
}
@media screen and (max-width: 562px) and (max-width: 325px) {
  .cart1,
  .cart2 {
    max-width: 300px;
  }
  .content {
    display: inline-block;
  }
}
@media screen and (max-height: 654px) {
  .corpo {
    height: 70vh;
  }
}
.termos {
  background-color: rgb(255, 255, 253);
  color: black;
  padding: 70px 0;
}

html, body {
  background-color: rgb(234, 232, 204);
}

.quiz {
  background-color: rgb(255, 255, 255);
  margin: 20px auto;
  max-width: 1000px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 4px 4px 5px black;
}
.quiz .questions {
  margin-top: 50px;
}
.quiz .questions h5 {
  max-width: 800px;
}
.quiz .questions .perg {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  margin-top: 30px;
}
.quiz .but {
  margin-top: 30px;
}
.quiz .but a {
  padding: 10px 30px;
  background-color: rgb(248, 237, 84);
}
.quiz .but a:hover {
  background-color: rgb(228, 215, 38);
}

/*# sourceMappingURL=index.css.map */
